PORT=80
LOKI_IP=172.19.0.2
LOGS_PATH=/usr/src/app/logs/gunicorn.log
API_ENDPOINT=/graphql
DB_ENDPOINT=python-mongo-graphql.37e9n.mongodb.net/social?retryWrites=true&w=majority
DB_PROTOCOL=mongo+srv
DB_USER=user
DB_PASSWORD=user
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin